<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Smart Gardien &trade;</title>
    <!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/templatemo-digital-trend.css" />
    <style>
      .timeline {
        border-left: 3px solid #727cf5;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        background: rgba(114, 124, 245, 0.09);
        margin: 0 auto;
        letter-spacing: 0.2px;
        position: relative;
        line-height: 1.4em;
        font-size: 1.03em;
        padding: 50px;
        list-style: none;
        text-align: left;
        max-width: 40%;
      }

      @media (max-width: 767px) {
        .timeline {
          max-width: 98%;
          padding: 25px;
        }
      }

      .timeline h1 {
        font-weight: 300;
        font-size: 1.4em;
      }

      .timeline h2,
      .timeline h3 {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      .timeline .event {
        border-bottom: 1px dashed #e8ebf1;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;
      }

      @media (max-width: 767px) {
        .timeline .event {
          padding-top: 30px;
        }
      }

      .timeline .event:last-of-type {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
      }

      .timeline .event:before,
      .timeline .event:after {
        position: absolute;
        display: block;
        top: 0;
      }

      .timeline .event:before {
        left: -207px;
        content: attr(data-date);
        text-align: right;
        font-weight: 100;
        font-size: 0.9em;
        min-width: 120px;
      }

      @media (max-width: 767px) {
        .timeline .event:before {
          left: 0px;
          text-align: left;
        }
      }

      .timeline .event:after {
        -webkit-box-shadow: 0 0 0 3px #727cf5;
        box-shadow: 0 0 0 3px #727cf5;
        left: -55.8px;
        background: #fff;
        border-radius: 50%;
        height: 9px;
        width: 9px;
        content: "";
        top: 5px;
      }

      @media (max-width: 767px) {
        .timeline .event:after {
          left: -31.8px;
        }
      }

      .rtl .timeline {
        border-left: 0;
        text-align: right;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        border-right: 3px solid #727cf5;
      }

      .rtl .timeline .event::before {
        left: 0;
        right: -170px;
      }

      .rtl .timeline .event::after {
        left: 0;
        right: -55.8px;
      }
    </style>
  </head>
  <body>
    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <i><img src="images/smart_gardien_logo.png" style="height: 60px" /></i>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link smoothScroll">Home</a>
            </li>
            <li class="nav-item">
              <a href="scope.html" class="nav-link smoothScroll"
                >Research Project Scope</a
              >
            </li>
            <li class="nav-item">
              <a href="milestone.html" class="nav-link active"
                >Project Milestones</a
              >
            </li>
            <li class="nav-item">
              <a href="documents.html" class="nav-link">Documents</a>
            </li>
            <li class="nav-item">
              <a href="presentation.html" class="nav-link">Presentation</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="hero hero-bg d-flex justify-content-center align-items-center" style=" position: relative; padding: 3em 0; overflow: hidden;">
      <div class="container">
                     <div class="hero-text">
  
                          <h1 class="text-dark" data-aos="fade-up">Project Milestones</h1>
                     </div>
      </div>
  </section>

  <br>
  

    <!-- BLOG -->
    <section class="blog">
      <div class="container">
        <div class="row">
          <div id="content" style="margin-left: 5%;">
            <ul class="timeline">
              <li class="event" data-date="November 2021">
                <h3>Awareness Session</h3>
                <p>
                  Awareness session for the research project and, we had to
                  select a supervisor.
                </p>
              </li>
              <li class="event" data-date="December 2021">
                <h3>Topic Evaluation</h3>
                <p>In this stage the Topic we selected been evaluvated</p>
              </li>
              <li class="event" data-date="February 2022">
                <h3>Project Proposal Presentation</h3>
                <p>
                  A project proposal is prepared to make an offer and to try to
                  convince a supervisor or a future customer to accept it
                </p>
              </li>
              <li class="event" data-date="May 2022">
                <h3>Progress Presentation 1</h3>
                <p>In this stage we had to show our progress up to 50%.</p>
              </li>
              <li class="event" data-date="October 2022">
                <h3>Progress Presentation 2</h3>
                <p>In this stage we had to show our progress up to 90%.</p>
              </li>
              <li class="event" data-date="October 2022">
                <h3>Demo and Poster</h3>
                <p>
                  In this stage we had to prepare a poster for the research
                  project.
                </p>
              </li>
              <li class="event" data-date="November 2022">
                <h3>Final Presentation and Viva</h3>
                <p>
                  The Viva presentation bring the individual research component
                  evaluation to an end. Each member has to answer the questions
                  based on their work
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <br />
    <br />

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
              <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">
                Check with <br><strong>Smart Gardien &trade;</strong> only.
              </h1>
            </div>
  
            <div
              class="col-lg-3 col-md-6 col-12"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h4 class="my-4">Contact Info</h4>
  
              <p class="mb-1">
                <i class="fa fa-phone mr-2 footer-icon"></i>
                +94 77 408 16 14
              </p>
  
              <p>
                <a href="#">
                  <i class="fa fa-envelope mr-2 footer-icon"></i>
                  support@smgardien.com
                </a>
              </p>
            </div>
  
            <div
              class="col-lg-3 col-md-6 col-12"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <h4 class="my-4">Address</h4>
  
              <p class="mb-1">
                <i class="fa fa-home mr-2 footer-icon"></i>
                No. 40, New Kandy Road, Malabe, Sri Lanka
              </p>
            </div>
  
            <div
              class="col-lg-4 mx-lg-auto text-center col-md-8 col-12"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <p class="copyright-text">
                Copyright &copy; 2021 Smart Gardien &trade;
              </p>
            </div>
  
          </div>
        </div>
      </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
